commit 9f2279951a57185af7a1e206b4e2b8d871f3a849
Merge: c652e8e ab74aea
Author: r3hus <72190320+benjaminrm38@users.noreply.github.com>
Date:   Thu Mar 21 19:41:43 2024 +0100

    Merge pull request #6 from benjaminrm38/Benjamin
    
    README EDITADO POR BENJAMIN

commit ab74aeab2e7b57e9947c6628036f57d8f3475964
Author: benjaminVedruna <benjamin.ramirez@a.vedrunasevillasj.es>
Date:   Thu Mar 21 19:41:58 2024 +0100

    README EDITADO POR BENJAMIN

 README.md | 1 +
 1 file changed, 1 insertion(+)

commit c652e8ed274a00faac07503e44391d5695200641
Author: r3hus <72190320+benjaminrm38@users.noreply.github.com>
Date:   Thu Mar 21 19:33:20 2024 +0100

    Update README.md

 README.md | 1 +
 1 file changed, 1 insertion(+)

commit 1bb6f1e9c9a8d316e8c18483c0c40d4b8de04c52
Merge: aba0d65 f2010dd
Author: r3hus <72190320+benjaminrm38@users.noreply.github.com>
Date:   Thu Mar 21 19:29:16 2024 +0100

    Merge pull request #5 from benjaminrm38/alejandro
    
    editado alejandro

commit f2010ddc136b018a5171323e8ee2ffc26c2272c0
Author: K1MP4 <alextiloup@gmail.com>
Date:   Thu Mar 21 19:29:53 2024 +0100

    editado alejandro

 README.md | 1 +
 1 file changed, 1 insertion(+)

commit aba0d652194ee3815854e8fe76562d859576b5fa
Author: r3hus <72190320+benjaminrm38@users.noreply.github.com>
Date:   Wed Mar 20 17:14:46 2024 +0100

    Update README.md

 README.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 093deb384b724c41ae7169e19677ecf6e53ea7ad
Author: r3hus <72190320+benjaminrm38@users.noreply.github.com>
Date:   Wed Mar 20 17:14:12 2024 +0100

    Initial commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
